# Project description
1. The Project is about a real business about Dillards. Dillards is an online retail company: https://www.dillards.com/
2. The dataset is from 2004/8 to 2005/8 
3. Six tables are listed in database_information document 
4. Total 47 questions to dive deep into the dataset. 

# Schwerpunkte
1. Understand the meaning of variables: dependent and independent 
2. Understand to use different metrics to analyze the data 
3. The dataset is messy and I need to use the statistical method wisely and exclude the bias dataset
4. I am familar with advanced query skills, such as complicated subquery, CTE, window_function etc. 
5. Understand how to validate the query 
6: Always ask question 


